body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    width:100vw;
  }
  
  .all {
    display: flex;
    height: 100%;
  }
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    
    background-color: #EDD9AD;
    overflow-y: auto;
    height: 100vh;
    width: calc(100% - 200px); /* Adjust width to account for sidebar */
  }
  
  .line {
    width: 100vw;
    height: 60px;
    background-color: #8F6B61;
    grid-column: span 2; /* Ensure the line spans the full width */
  }
  
  .dashboard-item {
    padding: 20px;
    color: black;
    text-align: center;
   font-size: 1.3rem;
   font-weight: 700;
    width: 300px;
    height: 170px;
    margin-left: 150px;
    border-radius: 20px;
  
    
  }
  
  .light-yellow {
    background-color:rgb(231, 182, 84) ;
    
  }
  
  .light-red {
    background-color:rgb(126, 46, 46);
    
    
  }
  
  .dark-red {
    background-color: rgb(136, 52, 52);
   
  }
  
  .dark-yellow {
    background-color: rgb(242, 203, 105);
   
  }
  .dark-red1 {
    background-color: rgb(126, 92, 92);
   
  }
  .dark-yellow1 {
    background-color: rgb(136, 123, 86);
   
  }
  button[name='view'] {
    background-color: #b8835a; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Keep buttons side by side */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 25px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
    width: 150px;
    height: 40px;
}

button[name='view']:hover {
    background-color:  #c2a085; /* Darker green on hover */
}
  
  @media (max-width: 768px) {
    .all {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      padding-top: 0;
    }
  
    .dashboard {
      grid-template-columns: 1fr;
      width: 100%;
      height: auto;
    }
  
    .line {
      grid-column: 1; /* Adjust the span for single column layout */
    }
  }